-ifmt mixed
-ofmt NGC
-opt_mode speed
-opt_level 1
-iuc no
-keep_hierarchy no
-netlist_hierarchy as_optimized
-rtlview no
-glob_opt allclocknets
-read_cores yes
-write_timing_constraints no
-cross_clock_analysis no
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
#-dsp_utilization_ratio 100
-safe_implementation No
-fsm_extract yes
-fsm_encoding Auto
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-shreg_extract yes
-auto_bram_packing no
-resource_sharing yes
-async_to_sync no
-use_dsp48 auto
-iobuf yes
-max_fanout 500
-register_duplication yes
-register_balancing No
-optimize_primitives no
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob auto
-equivalent_register_removal yes
-slice_utilization_ratio_maxmargin 5
